<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ACM省赛赛后总结 很高兴今年能够有一个参加ACM省赛来锻炼自己的机会，也为自己在困难的时候没有放弃而得到这次机会感到高兴。通过这次省赛，最大的一点感悟：和前面的人差距太大，和后面的人差距太小，很容易被后面的追上，却很困难追上前面的人。如今，再次回想那两天，回想整个比赛的过程，我找到了许许多多的不足，也得到了一些经验，现总结如下。一、关于热身赛1、热身赛是我们第一次去碰触青科大">
<meta property="og:type" content="article">
<meta property="og:title" content="第八届山东省ACM省赛赛后总结">
<meta property="og:url" content="https://yxiaobin.github.io/2017/05/09/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%B1%B1%E4%B8%9C%E7%9C%81ACM%E7%9C%81%E8%B5%9B%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="杨小宾的个人博客">
<meta property="og:description" content="ACM省赛赛后总结 很高兴今年能够有一个参加ACM省赛来锻炼自己的机会，也为自己在困难的时候没有放弃而得到这次机会感到高兴。通过这次省赛，最大的一点感悟：和前面的人差距太大，和后面的人差距太小，很容易被后面的追上，却很困难追上前面的人。如今，再次回想那两天，回想整个比赛的过程，我找到了许许多多的不足，也得到了一些经验，现总结如下。一、关于热身赛1、热身赛是我们第一次去碰触青科大">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-09T10:35:21.000Z">
<meta property="article:modified_time" content="2022-07-10T09:42:19.141Z">
<meta property="article:author" content="杨小宾">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxiaobin.github.io/2017/05/09/第八届山东省ACM省赛赛后总结/"/>





  <title>第八届山东省ACM省赛赛后总结 | 杨小宾的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小宾的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxiaobin.github.io/2017/05/09/%E7%AC%AC%E5%85%AB%E5%B1%8A%E5%B1%B1%E4%B8%9C%E7%9C%81ACM%E7%9C%81%E8%B5%9B%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小宾的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第八届山东省ACM省赛赛后总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T18:35:21+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">人生随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ACM省赛赛后总结</p>
<p>很高兴今年能够有一个参加ACM省赛来锻炼自己的机会，也为自己在困难的时候没有放弃而得到这次机会感到高兴。<br>通过这次省赛，最大的一点感悟：和前面的人差距太大，和后面的人差距太小，很容易被后面的追上，却很困难追上前面的人。如今，再次回想那两天，回想整个比赛的过程，我找到了许许多多的不足，也得到了一些经验，现总结如下。<br>一、关于热身赛<br>1、热身赛是我们第一次去碰触青科大<span id="more"></span>的键盘，也是我们第一次去参加如此盛大的比赛，心里难免感到紧张，一开始敲键盘的到时候我们的手都是抖得，打代码的过程中也常常出现各种失误，看到别的队伍送来气球后，心里更加惊慌，但这时，是祥宇鼓励我们：“不要急，慢慢来，按照我们的节奏，我们可以的。”<br>队友间的相互鼓励真的很重要，相互鼓励后，我们在一点点变好，即使连续wa四次五次都愿意为了队友，为了团队再去耐心的去看第六次第七次。<br>2、热身赛时候，我们唯一的目的就是如何把这个三个热身题目给ac了，当把这三个题目给过了之后，大约四点钟左右就出去了，但是当天晚上15级学长分享不会显示PE错误而是显示wa<br>错误后，我突然觉得我们完全没有抓住热身赛的主要目的——测试数据。在以后的比赛里，我们一定会抓住热身赛这个机会去测试一下电脑的调试是否正常、熟悉下打印代码的步骤、如何询问问题的操作、是否会有PE错误、<br>有没有return 0 报不报错等问题（以后在训练中慢慢补充所需要注意的问题）。<br>二、关于正式赛<br>1、过于谨慎，不敢交题。因为受到热身赛的时候交题太多，出错太多，罚时太多的情况，导致我们在正式赛的时候过于谨慎。我们选择的第一题是F题（一元二次方程的解那道题）我们测试完样例后，又三个人都手写了三个数据，去测程序，花了很长的时间以后才去交的这道题，但是我们依旧wa了，这对我们开局造成了很大的打击。这道题一直在整个比赛过程中一直和其他的题目衔接的提交着，交错了很多次。导致虽然剩下的那三道题都是一遍过，但总体罚时依旧很多。<br>在以后的训练中，要相信自己，不要太过于害怕罚时，要有罚时思维，但是不能被罚时思维禁锢。<br>’2、细节问题容易忽略。因为采用两人轮敲，一人辅助衔接的思路，有很多的题意都是口头传递，这样的话造就了一个问题，虽然在读题的时候细节（比如取模，多组输入，数据大小）注意到了，但是在和队友分享这道题的思路的时候，却忘了说明一下这些细节，导致看不出代码错在哪里，卡题时间太长。<br>在以后的比赛里，所有细节问题用特殊符号（比如画圈）全部标注，来提醒自己不要忘记。<br>3、思考问题不全面。最典型的依旧是F题，整个过程，情况多到爆，十几种情况，我们遗忘了好多种，导致开赛的第一题，三小时以后才过掉。<br>在以后的训练中，三个人之间多提出质疑，多相互提醒，可能就会少一次两次甚至会没有罚时。<br>4、关于思维的碰撞<br>有一道题一开始读完题面之后，我和井峰两个人都没有思路，但在我们讨论过程中，我的一句话突然让井峰想到了一点思路，这点思路又敲好解决了我的思路里我卡住的地方，于是我们很快的就找到了一条办法，而且很幸运的一发就过。那道题对我们的士气有很大的帮助，虽然我们卡了一道简单题但是这道题是我们那个教室里是属于很早做出来的，我们和他们解题数一样，但是我们还有一道一定能过的简单题。那道题对我们的帮助很大。可见，思维的碰撞真的很重要，或许你的队友正好可以解决你卡住的地方。<br>在以后的训练里，面对难题，我们会进行更多的交流，更多的沟通讨论，努力去攻克难题。<br>三、关于赛后<br>走出教学楼以后，我看到15级的学长们都在讨论它们卡住的地方，互相交流自己卡在哪里了，而我们16级的大都在四处闲逛，学长们的态度值得我们16学习。反思，交流，会使我们更快地发现我们的问题，所以在以后的训练中，比完赛后要常交流，不能因为比完了就对题目置之不理了。还有赛后的补题也很重要，以前自己在这方面就做的不够好，从现在开始，改变自己，让自己一点点的变得优秀。<br>今年的省赛，对我最大的益处就是让我那颗浮躁的心再次平静了下来，我深深的知道算法与数学的巨大关系，也深深的知道了自己和他们那些学校的巨大差距，不能够好好的提高自己，将来走向社会，没有一技之长，社会根本没有就自己的立足之地。<br>在接下来的训练中计划如下：<br>1. 先补题，将省赛题目补上。<br>2. 递归问题老是出现RE的错误，去找一些相关的专题习题做，解决这个问题。<br>3. C++里面有很多好用的函数，花些时间熟练应用。<br>4. 逐步巩固数据结构尤其是 树、图，同时刷紫书，增加自己的做题经验。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/%E5%85%8D%E8%B4%B9%E9%A6%85%E9%A5%BC/" rel="next" title="免费馅饼">
                <i class="fa fa-chevron-left"></i> 免费馅饼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/J--company/" rel="prev" title="J--company">
                J--company <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yxiaobin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yxiaobin2016@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小宾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
