<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="T1 两数之和 题目链接法一：暴力枚举思路：逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。性能分析：1. 时间复杂度 O（n*n）2. 空间复杂度 O（1）class Solution &amp;#123; public int[] twoSum(int[] nums, int target) &amp;#123;     &#x2F;&#x2F; 暴力枚举     int p &#x3D; 0;     int q &#x3D; 0;">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Hot T1-T5">
<meta property="og:url" content="https://yxiaobin.github.io/2021/12/09/%E3%80%90Leetcode%E3%80%91%E7%83%AD%E9%A2%98100%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(T1_T5)/index.html">
<meta property="og:site_name" content="杨小宾的个人博客">
<meta property="og:description" content="T1 两数之和 题目链接法一：暴力枚举思路：逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。性能分析：1. 时间复杂度 O（n*n）2. 空间复杂度 O（1）class Solution &amp;#123; public int[] twoSum(int[] nums, int target) &amp;#123;     &#x2F;&#x2F; 暴力枚举     int p &#x3D; 0;     int q &#x3D; 0;">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-09T01:10:11.000Z">
<meta property="article:modified_time" content="2022-07-11T03:05:35.206Z">
<meta property="article:author" content="杨小宾">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxiaobin.github.io/2021/12/09/【Leetcode】热题100学习笔记(T1_T5)/"/>





  <title>LeetCode Hot T1-T5 | 杨小宾的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小宾的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxiaobin.github.io/2021/12/09/%E3%80%90Leetcode%E3%80%91%E7%83%AD%E9%A2%98100%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(T1_T5)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小宾的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode Hot T1-T5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-09T09:10:11+08:00">
                2021-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="T1-两数之和-题目链接"><a href="#T1-两数之和-题目链接" class="headerlink" title="T1 两数之和 题目链接"></a>T1 两数之和 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum/">题目链接</a></h1><h2 id="法一：暴力枚举"><a href="#法一：暴力枚举" class="headerlink" title="法一：暴力枚举"></a>法一：暴力枚举</h2><h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><h4 id="逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。"><a href="#逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。" class="headerlink" title="逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。"></a>逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。</h4><h3 id="性能分析："><a href="#性能分析：" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（n-n）"><a href="#1-时间复杂度-O（n-n）" class="headerlink" title="1. 时间复杂度 O（n*n）"></a>1. 时间复杂度 O（n*n）</h4><h4 id="2-空间复杂度-O（1）"><a href="#2-空间复杂度-O（1）" class="headerlink" title="2. 空间复杂度 O（1）"></a>2. 空间复杂度 O（1）</h4><pre><code>class Solution &#123;
public int[] twoSum(int[] nums, int target) &#123;
    // 暴力枚举
    int p = 0;
    int q = 0;
    int n = nums.length;
    for(p=0;p&lt;n-1;p++)&#123;
        for (q=p+1; q&lt;n;q++)&#123;
            if(nums[p] + nums[q] == target)&#123;
               return new int[]&#123;p, q&#125;;
            &#125;
        &#125;
    &#125;
    return new int[0];
    return new int[0];
&#125;
</code></pre>
<span id="more"></span>

<h2 id="法二：哈希映射"><a href="#法二：哈希映射" class="headerlink" title="法二：哈希映射"></a>法二：哈希映射</h2><h3 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h3><h4 id="构建哈希表，满足"><a href="#构建哈希表，满足" class="headerlink" title="构建哈希表，满足:"></a>构建哈希表，满足:</h4><blockquote>
<p>(key=nums[i],value=i)</p>
</blockquote>
<p>对于nums[i],遍历nums[i], 检测target-nums[i]是否在哈希表中，如果在，返回对应的哈希值,否则，将nums[i]加入哈希表中。</p>
<h3 id="性能分析：-1"><a href="#性能分析：-1" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（1）"><a href="#1-时间复杂度-O（1）" class="headerlink" title="1. 时间复杂度 O（1）"></a>1. 时间复杂度 O（1）</h4><h4 id="2-空间复杂度-O（1）-1"><a href="#2-空间复杂度-O（1）-1" class="headerlink" title="2. 空间复杂度 O（1）"></a>2. 空间复杂度 O（1）</h4><pre><code>class Solution &#123;
public int[] twoSum(int[] nums, int target) &#123;
    Map&lt;Integer,Integer&gt; hashmap = new HashMap&lt;Integer,Integer&gt;();
    for(int i =0;i&lt;nums.length;i++)&#123;
        if (hashmap.containsKey(target-nums[i]))&#123;
            return new int[]&#123;i, hashmap.get(target-nums[i])&#125;;
        &#125;
        hashmap.put(nums[i],i);
    &#125;
    return new int[0];
&#125; 
</code></pre>
<p>}</p>
<h1 id="T2-两数相加-题目链接"><a href="#T2-两数相加-题目链接" class="headerlink" title="T2 两数相加 题目链接"></a>T2 两数相加 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/add-two-numbers/">题目链接</a></h1><h2 id="法一：加法模拟"><a href="#法一：加法模拟" class="headerlink" title="法一：加法模拟"></a>法一：加法模拟</h2><h3 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h3><h4 id="模拟加法即可，有几个点需要考虑全面："><a href="#模拟加法即可，有几个点需要考虑全面：" class="headerlink" title="模拟加法即可，有几个点需要考虑全面："></a>模拟加法即可，有几个点需要考虑全面：</h4><blockquote>
<p>(1) 考虑清楚数据是左对齐还是右对齐。<br>(2) 考虑a,b长度不相同时的遍历。<br>(3) 考虑进位的问题，尤其是最后1位和两个列表一个结束，一个没有结束的时候</p>
</blockquote>
<h3 id="性能分析：-2"><a href="#性能分析：-2" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（max-n-m-）"><a href="#1-时间复杂度-O（max-n-m-）" class="headerlink" title="1. 时间复杂度 O（max(n,m)）"></a>1. 时间复杂度 O（max(n,m)）</h4><h4 id="2-空间复杂度-O（1）-2"><a href="#2-空间复杂度-O（1）-2" class="headerlink" title="2. 空间复杂度 O（1）"></a>2. 空间复杂度 O（1）</h4><pre><code>class Solution &#123;
public ListNode addTwoNumbers(ListNode l1, ListNode l2) &#123;
        ListNode p1=l1;
        ListNode p2=l2;
        //统计两个链表的长度
        int len1=0;
        int len2=0;
        while(p1 !=null)&#123;
            p1=p1.next;
            len1++;
        &#125;
        while(p2 !=null)&#123;
            p2 = p2.next;
            len2++;
        &#125;
        //重新指向链表头部，准备模拟加法
        p1 = l1;
        p2 = l2;
        int jinwei = 0;
        //新建链表，存储结果，p3表示新建链表的尾部
        ListNode result = new ListNode();
        ListNode p3 = result;
        //遍历两个链表，逐个元素相加
        while(p1 != null &amp;&amp; p2 != null)&#123;              
            int a = p1.val;
            int b = p2.val;
            int sum = jinwei+ a + b;
            if(sum&gt;=10)&#123;
                jinwei = 1;
                sum = sum-10;
            &#125;else&#123;
                jinwei = 0;
            &#125;
            ListNode t = new ListNode(sum);
            p3.next =t;
            p3 = t;
            p1 = p1.next;
            p2 = p2.next;
        &#125;
        //长度不等时，处理较长的链表操作。
        if (len1&gt;len2)&#123;
            while(p1 !=null)&#123;
                int a = p1.val;
                int sum = jinwei+ a;
                if(sum&gt;=10)&#123;
                    jinwei = 1;
                    sum = sum-10;
                &#125;else&#123;
                    jinwei = 0;
                &#125;
                ListNode t = new ListNode(sum);
                p3.next = t;
                p3 = t;
                p1 = p1.next;
            &#125;
        &#125;
        else if(len2 &gt; len1)&#123;
            while(p2 !=null)&#123;
                int a = p2.val;
                int sum = jinwei+ a;
                if(sum&gt;=10)&#123;
                    jinwei = 1;
                    sum = sum-10;
                &#125;else&#123;
                    jinwei = 0;
                &#125;
                ListNode t = new ListNode(sum);
                p3.next = t;
                p3 = t;
                p2 = p2.next;
            &#125;
        &#125;
        //特殊处理，最后一位的进位
        if (jinwei == 1)&#123;
             ListNode t = new ListNode(1);
            p3.next = t;
            p3 = t;
        &#125;
    return result.next;
&#125;
</code></pre>
<p>}</p>
<h1 id="T3-无重复字符的最长子串-题目链接"><a href="#T3-无重复字符的最长子串-题目链接" class="headerlink" title="T3 无重复字符的最长子串 题目链接"></a>T3 无重复字符的最长子串 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">题目链接</a></h1><h2 id="法一：滑动窗口"><a href="#法一：滑动窗口" class="headerlink" title="法一：滑动窗口"></a>法一：滑动窗口</h2><h3 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h3><h4 id="其实就是定位目标子串的start和end。如何更新start和end的过程。在讲解算法的时候，首先要明白一个原理："><a href="#其实就是定位目标子串的start和end。如何更新start和end的过程。在讲解算法的时候，首先要明白一个原理：" class="headerlink" title="其实就是定位目标子串的start和end。如何更新start和end的过程。在讲解算法的时候，首先要明白一个原理："></a>其实就是定位目标子串的start和end。如何更新start和end的过程。在讲解算法的时候，首先要明白一个原理：</h4><blockquote>
<p>假设：start = t0， end = tk，那么，t0到tk都是不重复的。现存在一个tm（0&lt;m&lt;k），则tm到tk也一定是不重复的。</p>
</blockquote>
<p>这样的话，end只需要沿着字符长度进行遍历，而start去寻找当出现重复字母的时候，tm的位置即可。为了更好的理解这个过程，从一个例子出发：</p>
<blockquote>
<p>现有字符串: abcdecfge<br>sart=0,end=4, 当前长度为5<br>end继续遍历，end=5，此时字符为c，字符c前面已经出现，那么start下一个值tm应是什么呢？ 理论上tm可以等于start+1，但是这并不是最优解。本例就很好的解释了这个问题。<br>如果start=1,2 可以发现此时c还是在串子中出现两次。这两次tm的取值就是多余的。<br>为了保证c出现一次，此时的start应该直接跳过c。即：start = c的位置 + 1</p>
</blockquote>
<p>因此，整个过程应是：</p>
<blockquote>
<p>start 执行开始位置，end向下遍历</p>
<blockquote>
<p>当end指向的字符，串中没出现的时候，end继续向下遍历<br>串中出现了的时候，把start移到tm的位置，即tm = 串中该字符位置+1  </p>
</blockquote>
</blockquote>
<p>为了实现上述过程，我们需要一个数据结构存储串中每个字符的位置，以便寻找tm。有很多种方式，比如hashmap（key=字符，value=postion）或者桶排tp[c-‘a’] = postion，c表示当前字符，都可以定位其位置。 </p>
<blockquote>
<blockquote>
<p>注意：在start跳到tm的过程中，可能会越过多个字符，注意将这些字符在存储结构中进行更新（删除、或者标志不可用）。</p>
</blockquote>
</blockquote>
<h3 id="性能分析：-3"><a href="#性能分析：-3" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O-n"><a href="#1-时间复杂度-O-n" class="headerlink" title="1. 时间复杂度 O(n)"></a>1. 时间复杂度 O(n)</h4><h4 id="2-空间复杂度-O（M），M表示字符集"><a href="#2-空间复杂度-O（M），M表示字符集" class="headerlink" title="2. 空间复杂度 O（M），M表示字符集"></a>2. 空间复杂度 O（M），M表示字符集</h4><pre><code>class Solution &#123;
    public int lengthOfLongestSubstring(String s) &#123;
        Map&lt;Character,Integer&gt; hashtable = new HashMap&lt;Character,Integer&gt;();
        int n =s.length();
        int max_length = 0;
        int left = 0;
        for(int right = 0; right&lt;n;right++)&#123;
            /*两项，第一项判断是否是重复元素，第二项过滤掉存储结构中淘汰的字符即tm跳过的字符*/
            if(hashtable.containsKey(s.charAt(right))  &amp;&amp; hashtable.get(s.charAt(right)) &gt;= left  )&#123; 
                //出现了重复元素
                int cur_length = right -left ;
                if(cur_length &gt; max_length)&#123;
                    max_length = cur_length;
                &#125;
                left = hashtable.get(s.charAt(right))+1;
            &#125;else&#123;
            int cur_length =  right -left+1;
            if(cur_length &gt; max_length)&#123;
                    max_length = cur_length;
                &#125;
            &#125;
            hashtable.put(s.charAt(right), right);
        &#125;
        return max_length;
    &#125;
&#125;
</code></pre>
<h1 id="T4-寻找两个正序数组的中位数-题目链接"><a href="#T4-寻找两个正序数组的中位数-题目链接" class="headerlink" title="T4 寻找两个正序数组的中位数 题目链接"></a>T4 寻找两个正序数组的中位数 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays//">题目链接</a></h1><h2 id="法一：归并排序"><a href="#法一：归并排序" class="headerlink" title="法一：归并排序"></a>法一：归并排序</h2><h3 id="思路：计算出两个数组的长度m和n，维护两个索引，分别指向两个数组的当前位置，由于提前计算出了中位数的位置，归并排序进行到中位数结束即可。"><a href="#思路：计算出两个数组的长度m和n，维护两个索引，分别指向两个数组的当前位置，由于提前计算出了中位数的位置，归并排序进行到中位数结束即可。" class="headerlink" title="思路：计算出两个数组的长度m和n，维护两个索引，分别指向两个数组的当前位置，由于提前计算出了中位数的位置，归并排序进行到中位数结束即可。"></a>思路：计算出两个数组的长度m和n，维护两个索引，分别指向两个数组的当前位置，由于提前计算出了中位数的位置，归并排序进行到中位数结束即可。</h3><h4 id="注意奇数和偶数求中位数的不同。"><a href="#注意奇数和偶数求中位数的不同。" class="headerlink" title="注意奇数和偶数求中位数的不同。"></a>注意奇数和偶数求中位数的不同。</h4><h4 id="注意遍历完一个，另一个没有的情况"><a href="#注意遍历完一个，另一个没有的情况" class="headerlink" title="注意遍历完一个，另一个没有的情况"></a>注意遍历完一个，另一个没有的情况</h4><h3 id="性能分析：-4"><a href="#性能分析：-4" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（n-n）-1"><a href="#1-时间复杂度-O（n-n）-1" class="headerlink" title="1. 时间复杂度 O（n+n）"></a>1. 时间复杂度 O（n+n）</h4><h4 id="2-空间复杂度-O（1）-3"><a href="#2-空间复杂度-O（1）-3" class="headerlink" title="2. 空间复杂度 O（1）"></a>2. 空间复杂度 O（1）</h4><pre><code>class Solution &#123;
    public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;
        int len1 = nums1.length;
        int len2 = nums2.length;
        int z1 = (len1 + len2) /2;
        int z2 = (len1 + len2) %2;
        int j = 0;
        int k = 0;
        int count = 0;
        int cur = 0;
        int tmp = 0;
        if(z2 ==0)&#123; //两个中位数
        while(j&lt;len1 &amp;&amp; k&lt;len2 &amp;&amp; count &lt;= z1)&#123;
            if(nums1[j] &lt;nums2[k])&#123;
                    tmp = cur;
                    cur = nums1[j];
                    j++;
                &#125;else&#123;
                    tmp = cur;
                    cur = nums2[k];
                    k++;
                &#125;
                count++;
                // System.out.println(cur);
        &#125;
        if(count&lt;= z1)&#123;
            if( j&lt; len1)&#123;
                    while(j&lt;len1 &amp;&amp; count &lt;=z1)&#123;
                        tmp =cur;
                        cur = nums1[j];
                        j++;
                        count++;
                    &#125;
            &#125;else &#123;
                    while(k&lt;len2 &amp;&amp; count &lt;=z1)&#123;
                        tmp =cur;
                        cur = nums2[k];
                        k++;
                        count++;
                    &#125;
            &#125;
        &#125;
        return (tmp+cur)/2.0;
        &#125;
        else&#123;//一个中位数
            while(j&lt;len1 &amp;&amp; k&lt;len2 &amp;&amp; count &lt;= z1)&#123;
                if(nums1[j] &lt;nums2[k])&#123;
                    cur = nums1[j];
                    j++;
                &#125;else&#123;
                    cur = nums2[k];
                    k++;
                &#125;
                count++;
            &#125;
            if(count &lt;= z1)&#123;
                if(len2 &lt;len1)&#123;
                    while(j&lt;len1 &amp;&amp; count &lt;=z1)&#123;
                        cur = nums1[j];
                        j++;
                        count++;
                    &#125;
                &#125;else&#123;
                    while(k&lt;len2 &amp;&amp; count &lt;=z1)&#123;
                        cur = nums2[k];
                        k++;
                        count++;
                    &#125;
                &#125;
            &#125;
            return cur;
        &#125;
        
    &#125;
&#125;
</code></pre>
<h2 id="法二：寻找第K小的数"><a href="#法二：寻找第K小的数" class="headerlink" title="法二：寻找第K小的数"></a>法二：寻找第K小的数</h2><h3 id="思路：-4"><a href="#思路：-4" class="headerlink" title="思路："></a>思路：</h3><h4 id="中位数实际上就是两个数组求第K小的数的一种特殊情况，可以用求第K小的数的方案解决。"><a href="#中位数实际上就是两个数组求第K小的数的一种特殊情况，可以用求第K小的数的方案解决。" class="headerlink" title="中位数实际上就是两个数组求第K小的数的一种特殊情况，可以用求第K小的数的方案解决。"></a>中位数实际上就是两个数组求第K小的数的一种特殊情况，可以用求第K小的数的方案解决。</h4><blockquote>
<p>一般来讲，有两个数组<br>A[1] ,A[2],A[3]…A[k/2]..A[M]….<br>B[1] ,B[2]…B[k/2]..B[N]….<br>if  A[k/2] &lt; B[k/2]<br>那么 A[1] 到 A[k/2]-1 都不是第K小的数字。</p>
<blockquote>
<p>why:<br>A数组中小于A[k/2]的有 k/2-1 个，B中小于B[K/2]的 也有有K/2-1个，如果A[k/2]&lt;B[K/2],那么，A中的前K/2个一定小于B[K/2]，此时比 B[K/2] 共有 B[1] 到B[K/2 -1 ] 共K/2-1个 ， 以及 A[1] 到A[K/2 -1] 共 K/2-1 个，一共有K-2个。 </p>
</blockquote>
</blockquote>
<h3 id="性能分析：-5"><a href="#性能分析：-5" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（log-m-n-）"><a href="#1-时间复杂度-O（log-m-n-）" class="headerlink" title="1. 时间复杂度 O（log(m+n)）"></a>1. 时间复杂度 O（log(m+n)）</h4><h4 id="2-空间复杂度-O（1）-4"><a href="#2-空间复杂度-O（1）-4" class="headerlink" title="2. 空间复杂度 O（1）"></a>2. 空间复杂度 O（1）</h4><pre><code>class Solution &#123;
    public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;
        int n = nums1.length;
        int m = nums2.length;
        int left = (n + m + 1) / 2;
        int right = (n + m + 2) / 2;
        //将偶数和奇数的情况合并，如果是奇数，会求两次同样的 k 。
        return (getKth(nums1, 0, n - 1, nums2, 0, m - 1, left) + getKth(nums1, 0, n - 1, nums2, 0, m - 1, right)) * 0.5;  
    &#125;
        
    private int getKth(int[] nums1, int start1, int end1, int[] nums2, int start2, int end2, int k) &#123;
        int len1 = end1 - start1 + 1;
        int len2 = end2 - start2 + 1;
        //让 len1 的长度小于 len2，这样就能保证如果有数组空了，一定是 len1 
        if (len1 &gt; len2) return getKth(nums2, start2, end2, nums1, start1, end1, k);
        if (len1 == 0) return nums2[start2 + k - 1];

        if (k == 1) return Math.min(nums1[start1], nums2[start2]);

        int i = start1 + Math.min(len1, k / 2) - 1;
        int j = start2 + Math.min(len2, k / 2) - 1;

        if (nums1[i] &gt; nums2[j]) &#123;
            return getKth(nums1, start1, end1, nums2, j + 1, end2, k - (j - start2 + 1));
        &#125;
        else &#123;
            return getKth(nums1, i + 1, end1, nums2, start2, end2, k - (i - start1 + 1));
        &#125;
    &#125;
&#125;

/*
ref：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/
*/
</code></pre>
<h1 id="T5-最长回文子串-题目链接"><a href="#T5-最长回文子串-题目链接" class="headerlink" title="T5 最长回文子串 题目链接"></a>T5 最长回文子串 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-substring/">题目链接</a></h1><h2 id="法一：动态规划"><a href="#法一：动态规划" class="headerlink" title="法一：动态规划"></a>法一：动态规划</h2><h3 id="思路：-5"><a href="#思路：-5" class="headerlink" title="思路："></a>思路：</h3><h4 id="根据回文串的性质，若-start-end-是回文串，则-strat-1，end-1-也一定是回文串。"><a href="#根据回文串的性质，若-start-end-是回文串，则-strat-1，end-1-也一定是回文串。" class="headerlink" title="根据回文串的性质，若[start, end]是回文串，则[strat+1，end-1]也一定是回文串。"></a>根据回文串的性质，若[start, end]是回文串，则[strat+1，end-1]也一定是回文串。</h4><p>因此我们借助dp[start+1][end-1]是否是回文串和 s[start]，s[end]是否相等来判定dp[start][end]的值。</p>
<ul>
<li>明白了上面说的这一点，那么接下来就是dp过程中，如何先从外由内更新，即先更新[start+1:end-1],在更新dp[start][end],做法也很简单，外层遍历end，内层遍历start。</li>
<li>注意边界，首先，区间[start+1:end-1]长度是0和1的时候，一定为true.<h3 id="性能分析：-6"><a href="#性能分析：-6" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（n-n）-2"><a href="#1-时间复杂度-O（n-n）-2" class="headerlink" title="1. 时间复杂度 O（n*n）"></a>1. 时间复杂度 O（n*n）</h4><h4 id="2-空间复杂度-O（n-n）"><a href="#2-空间复杂度-O（n-n）" class="headerlink" title="2. 空间复杂度 O（n*n）"></a>2. 空间复杂度 O（n*n）</h4><pre><code>  class Solution &#123;
  public String longestPalindrome(String s) &#123;
      int n= s.length();
      int[][] dp = new int[n][n]; //dp[start][end] 是否是回文串 s[start]==s[end] &amp;&amp; dp[i+1][j-1]=true 
      int max_length = 1;
      int index = 0;
      for(int i=0; i&lt;n ;i++)&#123;
          dp[i][i] = 1; //只有一个字符的时候一定是回文串
      &#125;
      for(int j =0; j&lt;n;j++)&#123;
          for(int i=0;i&lt;j;i++)&#123;
              if(s.charAt(i) ==s.charAt(j) &amp;&amp; ( i+1&gt;j-1 ||dp[i+1][j-1] ==1))&#123;
                  dp[i][j] = 1;
                  if(j-i+1 &gt;max_length)&#123;
                      max_length = j-i+1;
                      index = i;
                  &#125;
              &#125;
          &#125;
      &#125;
      return s.substring(index,index+max_length);
  &#125;
</code></pre>
  }</li>
</ul>
<h2 id="法二：中心拓展"><a href="#法二：中心拓展" class="headerlink" title="法二：中心拓展"></a>法二：中心拓展</h2><h4 id="思路：回文串是一种由中间向外拓展的特殊串形式。换个说法也就是去找回文串的中心，对于某一字符串来说每个字符都可以为其中心，有n种，同时，字符间隔也可以是回文串的中心，例如，回文串：-abccba，-因此，对于某一字符串，其一共有-2n-1个串中心。"><a href="#思路：回文串是一种由中间向外拓展的特殊串形式。换个说法也就是去找回文串的中心，对于某一字符串来说每个字符都可以为其中心，有n种，同时，字符间隔也可以是回文串的中心，例如，回文串：-abccba，-因此，对于某一字符串，其一共有-2n-1个串中心。" class="headerlink" title="思路：回文串是一种由中间向外拓展的特殊串形式。换个说法也就是去找回文串的中心，对于某一字符串来说每个字符都可以为其中心，有n种，同时，字符间隔也可以是回文串的中心，例如，回文串： abccba， 因此，对于某一字符串，其一共有 2n-1个串中心。"></a>思路：回文串是一种由中间向外拓展的特殊串形式。换个说法也就是去找回文串的中心，对于某一字符串来说每个字符都可以为其中心，有n种，同时，字符间隔也可以是回文串的中心，例如，回文串： abccba， 因此，对于某一字符串，其一共有 2n-1个串中心。</h4><h3 id="性能分析：-7"><a href="#性能分析：-7" class="headerlink" title="性能分析："></a>性能分析：</h3><h4 id="1-时间复杂度-O（n-n）-3"><a href="#1-时间复杂度-O（n-n）-3" class="headerlink" title="1. 时间复杂度 O（n*n）"></a>1. 时间复杂度 O（n*n）</h4><h4 id="2-空间复杂度-O（1）-5"><a href="#2-空间复杂度-O（1）-5" class="headerlink" title="2. 空间复杂度 O（1）"></a>2. 空间复杂度 O（1）</h4><p>因此，我只需要遍历中心节点，找到最优的即可。</p>
<pre><code>class Solution &#123;
    public String longestPalindrome(String s) &#123;
        int n= s.length();
        int max_length = 1;
        int index = 0;

        for(int i=0;i&lt;n;i++)&#123;
            //node = i
            int pre   = i-1;
            int later = i+1;
            while(pre &gt;=0 &amp;&amp; later &lt;n &amp;&amp; s.charAt(pre)==s.charAt(later))&#123;
                pre--;
                later++;
            &#125;
            int cur_length = later-pre-1;
            if(cur_length &gt; max_length)&#123;
                max_length = cur_length;
                index = pre+1;
            &#125;
            //node = between(i,i+1)
            pre   = i;
            later = i+1;
            while(pre &gt;=0 &amp;&amp; later &lt;n &amp;&amp; s.charAt(pre)==s.charAt(later))&#123;
                pre--;
                later++;
            &#125;
            cur_length = later-pre-1;
            if(cur_length &gt; max_length)&#123;
                max_length = cur_length;
                index = pre+1;
            &#125;
        &#125;
        return s.substring(index,index+max_length);
    &#125;
&#125;
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/08/%E6%97%A0%E9%87%8D%E5%A4%8D%E6%9C%80%E9%95%BF%E5%AD%97%E4%B8%B2/" rel="next" title="无重复最长子串">
                <i class="fa fa-chevron-left"></i> 无重复最长子串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/10/leetcode%E7%AC%AC301%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="prev" title="leetcode第301场周赛">
                leetcode第301场周赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yxiaobin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yxiaobin2016@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">T1 两数之和 题目链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E6%9A%B4%E5%8A%9B%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.1.</span> <span class="nav-text">法一：暴力枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E4%B8%AA%E9%81%8D%E5%8E%86%E4%B8%A4%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E6%90%9C%E7%B4%A2%E5%85%A8%E9%83%A8%E7%BB%84%E5%90%88%EF%BC%8C%E8%BF%94%E5%9B%9E%E6%BB%A1%E8%B6%B3%E9%A2%98%E6%84%8F%E7%9A%84%E5%94%AF%E4%B8%80%E8%A7%A3%E3%80%82"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">逐个遍历两个元素，搜索全部组合，返回满足题意的唯一解。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88n-n%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 时间复杂度 O（n*n）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 空间复杂度 O（1）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%93%88%E5%B8%8C%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.</span> <span class="nav-text">法二：哈希映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E6%BB%A1%E8%B6%B3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">构建哈希表，满足:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 时间复杂度 O（1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 空间复杂度 O（1）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">T2 两数相加 题目链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E5%8A%A0%E6%B3%95%E6%A8%A1%E6%8B%9F"><span class="nav-number">2.1.</span> <span class="nav-text">法一：加法模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%8A%A0%E6%B3%95%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%9C%89%E5%87%A0%E4%B8%AA%E7%82%B9%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%85%A8%E9%9D%A2%EF%BC%9A"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">模拟加法即可，有几个点需要考虑全面：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88max-n-m-%EF%BC%89"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. 时间复杂度 O（max(n,m)）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89-2"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. 空间复杂度 O（1）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2-%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">T3 无重复字符的最长子串 题目链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">法一：滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-3"><span class="nav-number">3.1.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E5%AD%90%E4%B8%B2%E7%9A%84start%E5%92%8Cend%E3%80%82%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0start%E5%92%8Cend%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82%E5%9C%A8%E8%AE%B2%E8%A7%A3%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%A6%96%E5%85%88%E8%A6%81%E6%98%8E%E7%99%BD%E4%B8%80%E4%B8%AA%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">其实就是定位目标子串的start和end。如何更新start和end的过程。在讲解算法的时候，首先要明白一个原理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-3"><span class="nav-number">3.1.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O-n"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">1. 时间复杂度 O(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88M%EF%BC%89%EF%BC%8CM%E8%A1%A8%E7%A4%BA%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">2. 空间复杂度 O（M），M表示字符集</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T4-%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0-%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">T4 寻找两个正序数组的中位数 题目链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">4.1.</span> <span class="nav-text">法一：归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%87%BA%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6m%E5%92%8Cn%EF%BC%8C%E7%BB%B4%E6%8A%A4%E4%B8%A4%E4%B8%AA%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%88%86%E5%88%AB%E6%8C%87%E5%90%91%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%8F%90%E5%89%8D%E8%AE%A1%E7%AE%97%E5%87%BA%E4%BA%86%E4%B8%AD%E4%BD%8D%E6%95%B0%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E8%BF%9B%E8%A1%8C%E5%88%B0%E4%B8%AD%E4%BD%8D%E6%95%B0%E7%BB%93%E6%9D%9F%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="nav-number">4.1.1.</span> <span class="nav-text">思路：计算出两个数组的长度m和n，维护两个索引，分别指向两个数组的当前位置，由于提前计算出了中位数的位置，归并排序进行到中位数结束即可。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%A5%87%E6%95%B0%E5%92%8C%E5%81%B6%E6%95%B0%E6%B1%82%E4%B8%AD%E4%BD%8D%E6%95%B0%E7%9A%84%E4%B8%8D%E5%90%8C%E3%80%82"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">注意奇数和偶数求中位数的不同。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E9%81%8D%E5%8E%86%E5%AE%8C%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">注意遍历完一个，另一个没有的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-4"><span class="nav-number">4.1.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88n-n%EF%BC%89-1"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">1. 时间复杂度 O（n+n）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89-3"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">2. 空间复杂度 O（1）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%AF%BB%E6%89%BE%E7%AC%ACK%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">法二：寻找第K小的数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-4"><span class="nav-number">4.2.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BD%8D%E6%95%B0%E5%AE%9E%E9%99%85%E4%B8%8A%E5%B0%B1%E6%98%AF%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%B1%82%E7%AC%ACK%E5%B0%8F%E7%9A%84%E6%95%B0%E7%9A%84%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%B1%82%E7%AC%ACK%E5%B0%8F%E7%9A%84%E6%95%B0%E7%9A%84%E6%96%B9%E6%A1%88%E8%A7%A3%E5%86%B3%E3%80%82"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">中位数实际上就是两个数组求第K小的数的一种特殊情况，可以用求第K小的数的方案解决。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-5"><span class="nav-number">4.2.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88log-m-n-%EF%BC%89"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">1. 时间复杂度 O（log(m+n)）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89-4"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">2. 空间复杂度 O（1）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2-%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">T5 最长回文子串 题目链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">5.1.</span> <span class="nav-text">法一：动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-5"><span class="nav-number">5.1.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%9B%9E%E6%96%87%E4%B8%B2%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%8C%E8%8B%A5-start-end-%E6%98%AF%E5%9B%9E%E6%96%87%E4%B8%B2%EF%BC%8C%E5%88%99-strat-1%EF%BC%8Cend-1-%E4%B9%9F%E4%B8%80%E5%AE%9A%E6%98%AF%E5%9B%9E%E6%96%87%E4%B8%B2%E3%80%82"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">根据回文串的性质，若[start, end]是回文串，则[strat+1，end-1]也一定是回文串。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-6"><span class="nav-number">5.1.2.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88n-n%EF%BC%89-2"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">1. 时间复杂度 O（n*n）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88n-n%EF%BC%89"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">2. 空间复杂度 O（n*n）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%B8%AD%E5%BF%83%E6%8B%93%E5%B1%95"><span class="nav-number">5.2.</span> <span class="nav-text">法二：中心拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A%E5%9B%9E%E6%96%87%E4%B8%B2%E6%98%AF%E4%B8%80%E7%A7%8D%E7%94%B1%E4%B8%AD%E9%97%B4%E5%90%91%E5%A4%96%E6%8B%93%E5%B1%95%E7%9A%84%E7%89%B9%E6%AE%8A%E4%B8%B2%E5%BD%A2%E5%BC%8F%E3%80%82%E6%8D%A2%E4%B8%AA%E8%AF%B4%E6%B3%95%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%8E%BB%E6%89%BE%E5%9B%9E%E6%96%87%E4%B8%B2%E7%9A%84%E4%B8%AD%E5%BF%83%EF%BC%8C%E5%AF%B9%E4%BA%8E%E6%9F%90%E4%B8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9D%A5%E8%AF%B4%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%B8%BA%E5%85%B6%E4%B8%AD%E5%BF%83%EF%BC%8C%E6%9C%89n%E7%A7%8D%EF%BC%8C%E5%90%8C%E6%97%B6%EF%BC%8C%E5%AD%97%E7%AC%A6%E9%97%B4%E9%9A%94%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%9B%9E%E6%96%87%E4%B8%B2%E7%9A%84%E4%B8%AD%E5%BF%83%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%8C%E5%9B%9E%E6%96%87%E4%B8%B2%EF%BC%9A-abccba%EF%BC%8C-%E5%9B%A0%E6%AD%A4%EF%BC%8C%E5%AF%B9%E4%BA%8E%E6%9F%90%E4%B8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%85%B6%E4%B8%80%E5%85%B1%E6%9C%89-2n-1%E4%B8%AA%E4%B8%B2%E4%B8%AD%E5%BF%83%E3%80%82"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">思路：回文串是一种由中间向外拓展的特殊串形式。换个说法也就是去找回文串的中心，对于某一字符串来说每个字符都可以为其中心，有n种，同时，字符间隔也可以是回文串的中心，例如，回文串： abccba， 因此，对于某一字符串，其一共有 2n-1个串中心。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%9A-7"><span class="nav-number">5.2.1.</span> <span class="nav-text">性能分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%88n-n%EF%BC%89-3"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">1. 时间复杂度 O（n*n）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-O%EF%BC%881%EF%BC%89-5"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">2. 空间复杂度 O（1）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小宾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
