<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="计算机网络知识点梳理一、物理层1.基本概念 数据：传送信息的实体  信号：数据的电气电磁表现，是数据在传输过程中的表现形式  模拟信号：连续变化的数据  数字信号：取值仅允许为有限的几个离散数值的模拟信号  码元：用一个固定的信号波形表示一位k进制数字（8进制有8个码元，二进制有2个码元）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://yxiaobin.github.io/2020/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="杨小宾的个人博客">
<meta property="og:description" content="计算机网络知识点梳理一、物理层1.基本概念 数据：传送信息的实体  信号：数据的电气电磁表现，是数据在传输过程中的表现形式  模拟信号：连续变化的数据  数字信号：取值仅允许为有限的几个离散数值的模拟信号  码元：用一个固定的信号波形表示一位k进制数字（8进制有8个码元，二进制有2个码元）">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-19T09:30:11.000Z">
<meta property="article:modified_time" content="2022-07-10T09:45:25.673Z">
<meta property="article:author" content="杨小宾">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxiaobin.github.io/2020/04/19/计算机网络/"/>





  <title>计算机网络 | 杨小宾的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小宾的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxiaobin.github.io/2020/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小宾的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T17:30:11+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络知识点梳理"><a href="#计算机网络知识点梳理" class="headerlink" title="计算机网络知识点梳理"></a>计算机网络知识点梳理</h1><h3 id="一、物理层"><a href="#一、物理层" class="headerlink" title="一、物理层"></a>一、物理层</h3><h4 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h4><ul>
<li><p>数据：传送信息的实体</p>
</li>
<li><p>信号：数据的电气电磁表现，是数据在传输过程中的表现形式</p>
</li>
<li><p>模拟信号：连续变化的数据</p>
</li>
<li><p>数字信号：取值仅允许为有限的几个离散数值的模拟信号</p>
</li>
<li><p>码元：用一个固定的信号波形表示一位k进制数字（8进制有8个码元，二进制有2个码元）</p>
<span id="more"></span></li>
<li><p>信源、信道、信宿</p>
</li>
<li><p>调制：把数据转变为模拟信号</p>
</li>
<li><p>编码：把数据转换为数字信号</p>
<ul>
<li>非归零编码：低电压表示0，高电压表示1</li>
<li>曼彻斯特编码：先高后低为1，反之为0</li>
<li>查分曼彻斯特编码：1：前半个码元与上一个码元的后半个码元电平相同</li>
</ul>
</li>
</ul>
<h4 id="2-必备知识点"><a href="#2-必备知识点" class="headerlink" title="2.必备知识点"></a>2.必备知识点</h4><ul>
<li><h5 id="1、理解奈氏准则和香农定理"><a href="#1、理解奈氏准则和香农定理" class="headerlink" title="1、理解奈氏准则和香农定理"></a>1、理解奈氏准则和香农定理</h5><ul>
<li>奈氏准则：理想低通信道中，极限码元传输率为2W，若码元为V则数据传输率=2Wlog2(V)<ul>
<li>码元的传输速度有上限，超过上限会导致码元无法正确识别</li>
<li>带宽W越大，传输速度越高</li>
<li>奈氏准则给出了码元传输速率的限制，没有给出信息传输速率的限制，即一个码元可以携带多少的比特信息。</li>
</ul>
</li>
<li>香农定理：在有带宽上限和高斯噪声干扰的信道中，信道的极限数据传输率=Wlog2（1+S/N）</li>
<li>信噪比= 10 * log10(S/N)<ul>
<li>带宽越大，信噪比越大，速率越高</li>
<li>一定的带宽和一定的信噪比下，信息的数据传输速率就确定下来了</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="2、将模拟数据转化为数字数据"><a href="#2、将模拟数据转化为数字数据" class="headerlink" title="2、将模拟数据转化为数字数据"></a>2、将模拟数据转化为数字数据</h5><ul>
<li>采样：采样频率必须大于等于最大频率的2倍。<ul>
<li>对模拟信号进行周期扫描，把时间连续的信号变成时间上离散的信号</li>
</ul>
</li>
<li>量化：把采样取得的电瓶幅值按照一定的分级标准转化为对应的数字值并取整数。</li>
<li>编码：把量化的结果转化为二进制编码</li>
</ul>
</li>
<li><h5 id="3、区别-电路交换、报文交换、分组交换、虚电路、数据报"><a href="#3、区别-电路交换、报文交换、分组交换、虚电路、数据报" class="headerlink" title="3、区别 电路交换、报文交换、分组交换、虚电路、数据报"></a>3、区别 电路交换、报文交换、分组交换、虚电路、数据报</h5><ul>
<li><p>电路交换：在两个节点之间建立一条物理链路，这个路径在整个数据传输过程中一直被独占</p>
<ul>
<li>优点：通信时延小、有序传输、控制简单、实时性强</li>
<li>缺点：线路独占、灵活性差。</li>
</ul>
</li>
<li><p>报文交换：数据交换的单位是报文，携带者目标地址、源地址、在交换节点采用存储转发的方式。</p>
<ul>
<li>优点：无连接、动态分配线路、可靠(一条路径出现故障可以选择另一条)、提高利用率、为多目标服务</li>
<li>缺点：存在转发时延、对报文大小无限制，需要网络节点有较大的缓存空间。</li>
</ul>
</li>
<li><p>分组交换：也采用存储转发的方式，但是解决了大报文传输的问题，限制了每次传送数据块的大小，在每一块上加上必要的控制信息。</p>
<ul>
<li>优点：无建立时延、线路利用率高、简化了存储管理</li>
<li>缺点：存在传输时延、需要传输额外信息，可能会出现失序、丢失、重复的问题</li>
</ul>
<h6 id="虚电路方式和数据报方式都是分组交换的传输方式，由网络层提供"><a href="#虚电路方式和数据报方式都是分组交换的传输方式，由网络层提供" class="headerlink" title="虚电路方式和数据报方式都是分组交换的传输方式，由网络层提供"></a>虚电路方式和数据报方式都是分组交换的传输方式，由网络层提供</h6><ul>
<li>虚电路：建立连接、同一虚电路的分组采用同一路由转发，保证有序到达。</li>
<li>数据报：不需要建立连接，每个分组进行独立的路由选择和转发，不能保证有序到达，不保证可靠性</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="4、什么是中继器和集线器"><a href="#4、什么是中继器和集线器" class="headerlink" title="4、什么是中继器和集线器"></a>4、什么是中继器和集线器</h5><ul>
<li>中继器：将信号整形发达在转发出去，解决信号的失真和衰减问题。<ul>
<li>5-4-3规则：一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E6%AE%B5">网段</a>最多只能分5个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%90%E7%BD%91">子网</a>段；一个网段最多只能有4个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E7%BB%A7%E5%99%A8">中继器</a>；一个网段最多只能有三个子网段含有PC。</li>
</ul>
</li>
<li>集线器：多端口的中继器，信号发达后，同时发送到其他所有端口。（所有端口平分信道带宽）</li>
</ul>
</li>
</ul>
<h3 id="二、数据链路层"><a href="#二、数据链路层" class="headerlink" title="二、数据链路层"></a>二、数据链路层</h3><h4 id="1-数据链路层的功能"><a href="#1-数据链路层的功能" class="headerlink" title="1.数据链路层的功能"></a>1.数据链路层的功能</h4><ul>
<li><p>为网络层提供服务：将原机器网络层的数据传送到目标机器的网络层</p>
<ul>
<li><p>无确认无连接、有确认有连接、有确认无连接、三种服务。</p>
</li>
<li><h4 id="注意：有连接就一定有确认。不存在‘无确认有连接’的形式。"><a href="#注意：有连接就一定有确认。不存在‘无确认有连接’的形式。" class="headerlink" title="注意：有连接就一定有确认。不存在‘无确认有连接’的形式。"></a>注意：有连接就一定有确认。不存在‘无确认有连接’的形式。</h4></li>
</ul>
</li>
<li><p>链路管理：数据链路层连接的建立、维持和释放。</p>
</li>
<li><p>帧定界、帧同步、透明传输——-組帧（组装成帧）的三个问题</p>
<ul>
<li>字符计数法：在帧头部使用一个计数字段表明帧的字符数</li>
<li>收尾定界法：使用特定的字符来判定一帧的开始和结束<ul>
<li>字符填充：特殊字符前用转义字符填充，用DLE STX 开始 用 DLE ETX 结束，用DLE转义。</li>
<li>比特填充：用 01111110 标志帧的开始和结束。数据中每遇到5个连续的 1 编填充一个 0 。</li>
</ul>
</li>
</ul>
</li>
<li><p>流量控制：解决发送能力大于接收能力出现的问题</p>
<ul>
<li><p>停止-等待流量控制原理：发送方每发送一帧，都要等待接收方的应答信号，之后再传输下一帧。</p>
</li>
<li><p>滑动窗口流量控制基本原理：</p>
<ul>
<li><p>只有接收窗口向前滑动以后，发送窗口才能向前滑动。</p>
</li>
<li><p>停止等待协议：发送窗口=1，接收窗口=1</p>
<p>后退N帧协议：发送窗口&gt;1，接收窗口=1,重传送最后一个确认开始</p>
<p>选择重传协议：发送窗口&gt;1，接收窗口哦&gt;1，只重传没有确认的帧。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>差错控制：奇偶检验码、CRC码和海明码</p>
</li>
</ul>
<h4 id="2-介质访问"><a href="#2-介质访问" class="headerlink" title="2.介质访问"></a>2.介质访问</h4><ul>
<li><p>信道划分</p>
<ul>
<li>频分复用：不同频率发送不同的信号</li>
<li>时分复用：不同的时间片发送不同的信号</li>
<li>码分复用：不同的编码区分不同的信号</li>
<li>波分复用：不同的波长达标不同的信号</li>
</ul>
</li>
<li><p>随机访问介质访问控制</p>
<ul>
<li>ALOHA协议<ul>
<li>纯ALOHA协议：当网络中的一个节点想要发送数据的时候，不需要检测就可以发送数据，如果没有收到确认，就认为发生冲突，等待一段时间后在发送数据，直到成功。</li>
<li>时隙ALOHA协议：把各站的时间进行同步，并划分为一个等长的时隙，只能在每个时隙的开始发送一帧。</li>
</ul>
</li>
<li>CSMA协议<ul>
<li>1-坚持CSMA：一个站点想要发送数据时，先监听信道，如果空闲，则发送，否则继续监听，当侦听到空闲的时候，立即发送。</li>
<li>非坚持CSMA：一个站点想要发送数据，先监听信道，如果空闲则发送，如果忙则放弃监听，等待一段时间后重复此过程。</li>
<li>p-坚持CSMA：用于时分信道，一个站点想要发送数据时，先监听信道，如果空闲，则以p的概率发送，以1-p的概率推迟到下一个时隙，如果在下一个时隙信道继续空闲，则以p概率发送，以1-p的概率推迟到下一个时隙。如果信道忙，则推迟到下一个时隙继续监听。</li>
</ul>
</li>
<li>CSMA/CD 协议：总线形以太网、先听后发、边听边发、冲突停发、随机重发。</li>
<li>CSMA/CA协议：无线局域网<ul>
<li>预约信道：告诉其他站点自己数据传输的时间</li>
<li>ACK帧：站点在正确接收数据后必须发回一个ACK帧确认</li>
<li>RTS/CTS帧：碰撞避免机制。</li>
</ul>
</li>
</ul>
<h4 id="上述两种冲突解决办法均为：截断二进制指数退避算法。"><a href="#上述两种冲突解决办法均为：截断二进制指数退避算法。" class="headerlink" title="上述两种冲突解决办法均为：截断二进制指数退避算法。"></a>上述两种冲突解决办法均为：截断二进制指数退避算法。</h4></li>
</ul>
<h4 id="3-局域网和广域网"><a href="#3-局域网和广域网" class="headerlink" title="3.局域网和广域网"></a>3.局域网和广域网</h4><ul>
<li><p>局域网：在较小的地理范围内通过双绞线等介质将计算机连接起来</p>
</li>
<li><h5 id="ppp协议"><a href="#ppp协议" class="headerlink" title="ppp协议"></a>ppp协议</h5><ul>
<li>链路控制协议LCP：用于建立、配置、管理数据链路</li>
<li>网络控制协议NCP：允许同时采用多种网络协议，每个不同的网络层协议用一个ncp来配置</li>
<li>将ip数据报封装成串行链路的方法</li>
<li>ppp是点对点连接的，面向字节，采用字节填充，只支持全双工</li>
</ul>
</li>
<li><h5 id="HDLC协议"><a href="#HDLC协议" class="headerlink" title="HDLC协议"></a>HDLC协议</h5><ul>
<li>面向比特的，在用0比特插入法有信息帧（传输数据信息）、监督帧（用来流量控制和差错控制）、无编号帧（用于对链路的建立、拆除等控制功能）三类</li>
</ul>
</li>
<li><h5 id="区分网桥和交换机"><a href="#区分网桥和交换机" class="headerlink" title="区分网桥和交换机"></a>区分网桥和交换机</h5><ul>
<li>网桥：把2个以太网通过网桥连接起来变成一个网段<ul>
<li>透明网桥：通过自学习算法填写转发表，按照转发表转发。<ul>
<li>自学习算法原理：如果从站A发出的帧经过某一端口到达网桥，那么从这个端口反向除法一定能找到这个站A。网桥没收到一个帧都记录下他的源地址和进入网桥的端口</li>
</ul>
</li>
<li>源路由网桥：先发送发现帧，按照返回结果转发。<ul>
<li>发现帧：源站发送数据以前，先发送一个发现帧，经过的每个网桥都扩散这个帧，最后这个帧可能通过多条路到达目的地，，目的站一一发送应答帧，每个应答帧通过原路返回，途径的网桥把自己的标志记录在应答帧中，源站选择一个最佳路由</li>
</ul>
</li>
</ul>
</li>
<li>交换机：多端口的网桥。</li>
</ul>
</li>
</ul>
<h2 id="三、网络层"><a href="#三、网络层" class="headerlink" title="三、网络层"></a>三、网络层</h2><ul>
<li><h5 id="1-网络层的功能"><a href="#1-网络层的功能" class="headerlink" title="1.网络层的功能"></a>1.网络层的功能</h5><ul>
<li>异构网络互联<ul>
<li>物理层的中继系统：中继器、集线器</li>
<li>数据链路层的中继系统：网桥、交换机</li>
<li>网络层的中继系统：路由器</li>
<li>网络层以上的中继系统：网关</li>
</ul>
</li>
<li>路由器的功能：路由选择与分组转发<ul>
<li>路由选择：按照复杂的分布式算法、根据整个网络的拓扑情况，动态的改变所选择的路由。</li>
<li>分组转发：路由器根据转发表将用户的ip数据报通过核实的端口转发出去。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="2-路由算法"><a href="#2-路由算法" class="headerlink" title="2.路由算法"></a>2.路由算法</h5><ul>
<li>静态路由算法：由网络管理员手动配置路由信息，当网络拓扑结构发生变化的时候，需要手工去修改路由表中相关的静态路由信息。</li>
<li>动态路由算法：路由表是根据路由器与相邻的路由器之间交换信息自动配置的，且会经过一段时间以后自动跟新。常见的有距离向量路由算法和链路状态路由算法。</li>
<li>距离-向量路由算法：路由选择表中包含路径的目的地和路径的代价两个信息。</li>
<li>链路状态路由算法：</li>
</ul>
</li>
<li><h5 id="3-IPv4"><a href="#3-IPv4" class="headerlink" title="3.IPv4"></a>3.IPv4</h5><ul>
<li>ARP协议：将IP转换为mac地址</li>
<li>DHCP协议：动态获取IP，为网络中的主机动态分配IP地址。</li>
<li>ICMP协议：用来给主机和路由器报告差错和异常信息的。</li>
</ul>
</li>
</ul>
<h2 id="四、传输层"><a href="#四、传输层" class="headerlink" title="四、传输层"></a>四、传输层</h2><ul>
<li><h5 id="1、传输层的功能"><a href="#1、传输层的功能" class="headerlink" title="1、传输层的功能"></a>1、传输层的功能</h5><ul>
<li><p>提供应用进程之间的逻辑通信即端到端的通信</p>
</li>
<li><p>复用和分用：复用指不同的应用进程都可使用同一个传输层协议传送数据；分用指接收方能够把这些数据正确交付到目的应用手中</p>
<ul>
<li><h5 id="区分与网络层复用分用的不同"><a href="#区分与网络层复用分用的不同" class="headerlink" title="区分与网络层复用分用的不同"></a>区分与网络层复用分用的不同</h5><ul>
<li>网络层的复用是指发送方不同的协议都可以封装成ip数据报发送出去，分用指接收方的网络层可以把数据正确的交付给相应的协议。</li>
</ul>
</li>
</ul>
</li>
<li><p>传输层对收到的报文进行差错检测（首部、和数据），网络层只对首部进行检错</p>
</li>
<li><p>提供两种不同的协议，即面向连接的TCP协议和无连接的UDP。</p>
</li>
</ul>
</li>
<li><h5 id="2-UDP-协议"><a href="#2-UDP-协议" class="headerlink" title="2. UDP 协议"></a>2. UDP 协议</h5><ul>
<li>特点：无连接、开销小最大努力交付，应用层保证其可靠性</li>
<li>首部 8 B，分别为原端口号、目的端口号、长度、校验和</li>
<li>校验：采用首部、伪首部、数据进行二进制反码运算求和在取反</li>
</ul>
</li>
<li><h5 id="3、TCP-协议"><a href="#3、TCP-协议" class="headerlink" title="3、TCP 协议"></a>3、TCP 协议</h5><ul>
<li>特点：有链接、一对一、可靠交付、全双工、面向字节流</li>
<li>首部 20 B，源端口、目的端口、序号、确认好等控制信息</li>
<li>连接管理—三次握手<ul>
<li>1.首先，主机向服务器发出连接请求，将SYN=1，seq=x。</li>
<li>2.然后，服务器收到主机的连接请求以后，将控制信息ACK、SYN设置为1，发送seq=y，确认序号ack=x+1。</li>
<li>3.主机收到服务器的确认序号以后，向服务器再次发送确认的确认，ACK置1，seq=x+1，ack=y+1、</li>
</ul>
</li>
<li>释放管理–四次挥手<ul>
<li>1.主机向服务器发送连接释放的请求，FIN=1，且seq=u</li>
<li>2.服务器收到请求后，向主机发送确认ACK=1，seq=v，ack=u+1</li>
<li>3.服务器传输完数据以后，向服务器发送撤销的通知，FIN=1，ACK=1，seq=w，ack=u+1</li>
<li>4.主机收到请求后，必须向服务器发出确认，ACK=1，seq=u+1.ack=w+1，经过2MSL（两个报文最大生存时间以后）进入链接关闭状态。</li>
</ul>
</li>
<li>可靠传输机制：<ul>
<li>序号：用来保证数据有序提交给应用层</li>
<li>确认：确认号是期待收到的下一次报文段的第一个字节的序号</li>
<li>重传<ul>
<li>超时重传</li>
<li>冗余确认</li>
</ul>
</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>慢开始：当cwnd&lt;ssthresh,每收到一个确认报文段 cwnd+1</li>
<li>拥塞避免:当cwnd&gt;ssthresh,每经过一个往返延时， cwnd+1</li>
<li>快重传：收到连续三个重复的ACK确认，直接重传</li>
<li>快恢复：当收到连续三个冗余ACK，令ssthresh = =cwnd = cwnd/2</li>
</ul>
</li>
<li>拥塞处理：设置ssthresh = cwnd/2。</li>
</ul>
</li>
</ul>
<h2 id="五、应用层"><a href="#五、应用层" class="headerlink" title="五、应用层"></a>五、应用层</h2><ul>
<li>网络应用模型<ul>
<li>C/S模型，区分为主机和服务器</li>
<li>P2P模型，不区分主机和服务器，每一台机器既是客户机也是服务器</li>
</ul>
</li>
<li>域名系统<ul>
<li>作用：把主机名转换为IP地址</li>
<li>根域名服务器：知道所有顶级域名的IP地址<ul>
<li>全世界共有13台根域名服务器，分别命名‘A’到‘M’。</li>
</ul>
</li>
<li>顶级域名服务器：负责管理在其服务器注册的所有二级域名服务器<ul>
<li>国家顶级域名 .cn .us .uk，</li>
<li>通用顶级域名 .com .net .gov .org</li>
<li>基础结构域名 arpa</li>
</ul>
</li>
<li>授权域名服务器：将其管辖的主机域名转化为主机的IP地址</li>
<li>本地域名服务器：本地网络服务商提供的域名服务器</li>
</ul>
</li>
<li>DNS如何解析一个网址。<ul>
<li>首先，dns客户端则向本地服务器发出请求，查询此ip</li>
<li>本地服务器先检测自己的本地缓存查找是否有此ip的映射，</li>
<li>如果还是没有查到，则本地服务器向根服务器发出请求，根服务器接收数据以后，如果不知道该ip，会返回给本地服务器一个顶级域名服务器。(.com)</li>
<li>然后本地服务器向该顶级域名服务器发送请求,该顶级域名服务器也不知道该ip的地址，向本地服务器发送一个参考答复，告诉本地服务器一个服务器地址。（abc.com）</li>
<li>本地服务器在向该服务器发送请求，该服务器将该ip的地址返回给本地服务器。</li>
<li>本地服务器将次ip添加到本地缓存中。</li>
<li>dns客户端向ip服务器发出建立连接的请求</li>
</ul>
</li>
<li>文本传输协议<ul>
<li>运行在TCP上，控制连接为21号端口，数据连接为20号端口</li>
</ul>
</li>
<li>电子邮件<ul>
<li>SMTP：向邮件服务器主动发送邮件，运行在TCP上</li>
<li>POP3：向邮件服务器要求接收邮件</li>
</ul>
</li>
<li>超文本协议HTTP</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/%E5%88%A9%E7%94%A8requests%E5%BA%93%E7%88%AC%E5%8F%96%E6%90%9C%E7%8B%97%E5%9B%BE%E7%89%87%E5%B9%B6%E5%AD%98%E5%85%A5%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B/" rel="next" title="利用requests库爬取搜狗图片并存入文件夹下">
                <i class="fa fa-chevron-left"></i> 利用requests库爬取搜狗图片并存入文件夹下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/%E8%AE%A1%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="prev" title="计网知识点总结">
                计网知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yxiaobin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yxiaobin2016@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">计算机网络知识点梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.必备知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%90%86%E8%A7%A3%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99%E5%92%8C%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">1、理解奈氏准则和香农定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%B0%86%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">2、将模拟数据转化为数字数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%8C%BA%E5%88%AB-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E3%80%81%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E3%80%81%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E3%80%81%E8%99%9A%E7%94%B5%E8%B7%AF%E3%80%81%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">3、区别 电路交换、报文交换、分组交换、虚电路、数据报</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E6%96%B9%E5%BC%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%96%B9%E5%BC%8F%E9%83%BD%E6%98%AF%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%EF%BC%8C%E7%94%B1%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B"><span class="nav-number">1.0.1.2.3.1.</span> <span class="nav-text">虚电路方式和数据报方式都是分组交换的传输方式，由网络层提供</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E7%BB%A7%E5%99%A8%E5%92%8C%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-number">1.0.1.2.4.</span> <span class="nav-text">4、什么是中继器和集线器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.数据链路层的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%9C%89%E8%BF%9E%E6%8E%A5%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%9C%89%E7%A1%AE%E8%AE%A4%E3%80%82%E4%B8%8D%E5%AD%98%E5%9C%A8%E2%80%98%E6%97%A0%E7%A1%AE%E8%AE%A4%E6%9C%89%E8%BF%9E%E6%8E%A5%E2%80%99%E7%9A%84%E5%BD%A2%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">注意：有连接就一定有确认。不存在‘无确认有连接’的形式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.介质访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E8%BF%B0%E4%B8%A4%E7%A7%8D%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E5%9D%87%E4%B8%BA%EF%BC%9A%E6%88%AA%E6%96%AD%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8C%87%E6%95%B0%E9%80%80%E9%81%BF%E7%AE%97%E6%B3%95%E3%80%82"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">上述两种冲突解决办法均为：截断二进制指数退避算法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B1%80%E5%9F%9F%E7%BD%91%E5%92%8C%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">3.局域网和广域网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ppp%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.2.5.1.</span> <span class="nav-text">ppp协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HDLC%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.2.5.2.</span> <span class="nav-text">HDLC协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E7%BD%91%E6%A1%A5%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.0.2.5.3.</span> <span class="nav-text">区分网桥和交换机</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">三、网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">1.网络层的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">2.路由算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-IPv4"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">3.IPv4</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">四、传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">1、传输层的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%B1%82%E5%A4%8D%E7%94%A8%E5%88%86%E7%94%A8%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">1.2.0.0.2.</span> <span class="nav-text">区分与网络层复用分用的不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-UDP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.0.0.3.</span> <span class="nav-text">2. UDP 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81TCP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.0.0.4.</span> <span class="nav-text">3、TCP 协议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">五、应用层</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小宾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
