<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="In mathematics and computer science, an algorithm describes a set ofprocedures or instructions that define a procedure. The term has becomeincreasing popular since the advent of cheap and reliable c">
<meta property="og:type" content="article">
<meta property="og:title" content="Coder HDU - 4288----二分快速排序">
<meta property="og:url" content="https://yxiaobin.github.io/2017/08/07/Coder%20HDU%20-%204288----%E4%BA%8C%E5%88%86%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="杨小宾的个人博客">
<meta property="og:description" content="In mathematics and computer science, an algorithm describes a set ofprocedures or instructions that define a procedure. The term has becomeincreasing popular since the advent of cheap and reliable c">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-07T12:32:44.000Z">
<meta property="article:modified_time" content="2022-07-10T09:41:39.556Z">
<meta property="article:author" content="杨小宾">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxiaobin.github.io/2017/08/07/Coder HDU - 4288----二分快速排序/"/>





  <title>Coder HDU - 4288----二分快速排序 | 杨小宾的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小宾的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxiaobin.github.io/2017/08/07/Coder%20HDU%20-%204288----%E4%BA%8C%E5%88%86%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小宾的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coder HDU - 4288----二分快速排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T20:32:44+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In mathematics and computer science, an algorithm describes a set of<br>procedures or instructions that define a procedure. The term has become<br>increasing popular since the advent of cheap and reliable c<span id="more"></span>omputers. Many<br>companies now employ a single coder to write an algorithm that will replace<br>many other employees. An added benefit to the employer is that the coder will<br>also become redundant once their work is done. 1<br>You are now the signle coder, and have been assigned a new task writing code,<br>since your boss would like to replace many other employees (and you when you<br>become redundant once your task is complete).<br>Your code should be able to complete a task to replace these employees who do<br>nothing all day but eating: make the digest sum.<br>By saying “digest sum” we study some properties of data. For the sake of<br>simplicity, our data is a set of integers. Your code should give response to<br>following operations:<br>1. add x – add the element x to the set;<br>2. del x – remove the element x from the set;<br>3. sum – find the digest sum of the set. The digest sum should be understood<br>by  </p>
<p>where the set S is written as {a 1, a 2, … , a k} satisfying a 1 &lt; a 2 &lt; a 3<br>&lt; … &lt; a k<br>Can you complete this task (and be then fired)?<br>-—————————————————————————–<br>1 See <a target="_blank" rel="noopener" href="http://uncyclopedia.wikia.com/wiki/Algorithm">http://uncyclopedia.wikia.com/wiki/Algorithm</a><br>Input<br>There’re several test cases.<br>In each test case, the first line contains one integer N ( 1 &lt;= N &lt;= 10 5 ),<br>the number of operations to process.<br>Then following is n lines, each one containing one of three operations: “add<br>x” or “del x” or “sum”.<br>You may assume that 1 &lt;= x &lt;= 10 9.<br>Please see the sample for detailed format.<br>For any “add x” it is guaranteed that x is not currently in the set just<br>before this operation.<br>For any “del x” it is guaranteed that x must currently be in the set just<br>before this operation.<br>Please process until EOF (End Of File).<br>Output<br>For each operation “sum” please print one line containing exactly one integer<br>denoting the digest sum of the current set. Print 0 if the set is empty.<br>Sample Input  </p>
<p>9<br>add 1<br>add 2<br>add 3<br>add 4<br>add 5<br>sum<br>add 6<br>del 3<br>sum<br>6<br>add 1<br>add 3<br>add 5<br>add 7<br>add 9<br>sum  </p>
<p>Sample Output  </p>
<p>3<br>4<br>5  </p>
<p>Hint  </p>
<p>C++ maybe run faster than G++ in this problem.  </p>
<p>思路：今天这场比赛，全程卡这道题目，ｖｅｃｔｏｒ， ｓｅｔ ， 等各种方法都尝试了，都没有解决，但最后突然发现，这道题利用的二分。</p>
<p>或者说，这道题卡时间的地方也不是二分，是插数的时候，对新数插位置的顺序，如果从头开始找的话，会超时，从后面找的话，就不会超时.</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;cstring&gt;
using namespace std;
int a[100100];
char s[400];
int erfen(int fis, int end,int k)
&#123;
    int i=fis;
    int j=end;
    int mid=(i+j)/2;
    if(a[mid]==k) return mid;
    else if(a[mid]&gt;k) return erfen(fis,mid-1,k);
    else  return erfen(mid+1, end, k);
&#125;
int main()
&#123;
    int n,x,j,i,m;
    while (~scanf(&quot;%d&quot;,&amp;n))
    &#123;
        m=0;
        while(n--)
        &#123;
            scanf(&quot;%s&quot;,s);
            if(strcmp(s,&quot;add&quot;)==0)
            &#123;
                scanf(&quot;%d&quot;,&amp;x);
                for(j=m++;j&gt;=1;j--)
                &#123;
                    if(a[j-1]&gt;x)// 这才是　卡时间的　地方，暴力的主要到这里的就过了，没注意的就没有过
                    a[j]=a[j-1];
                    else  break;
                &#125;
                a[j]=x;
            &#125;
            else if(strcmp(s,&quot;del&quot;)==0)
            &#123;
                scanf(&quot;%d&quot;,&amp;x);
                int d=erfen(0,m,x);
                for(i=d;i&lt;m-1;i++)
                &#123;
                    a[i]=a[i+1];
                &#125;
                m--;
            &#125;
            else
            &#123;
                long long int sum=0;
                for( i=2; i&lt;m; i+=5)
                &#123;
                    sum+=a[i];
                &#125;
                printf(&quot;%lld\n&quot;,sum);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/Monkey%20and%20Banana%20HDU%20-%201069------DP/" rel="next" title="Monkey and Banana HDU - 1069------DP">
                <i class="fa fa-chevron-left"></i> Monkey and Banana HDU - 1069------DP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/Buildings%20HDU%20-%204296%20%20%EF%BC%8D%EF%BC%8D%EF%BC%8D%EF%BC%8D%E8%B4%AA%E5%BF%83/" rel="prev" title="Buildings HDU - 4296  －－－－贪心">
                Buildings HDU - 4296  －－－－贪心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yxiaobin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yxiaobin2016@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小宾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
