<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="You are given two pots, having the volume of A and B litersrespectively. The following operations can be performed:  FILL(i) fill the pot i (1 ≤ i ≤ 2) from the tap;">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ---- Pots ----BFS的路径回溯问题">
<meta property="og:url" content="https://yxiaobin.github.io/2017/07/23/POJ----%20Pots%20----BFS%E7%9A%84%E8%B7%AF%E5%BE%84%E5%9B%9E%E6%BA%AF%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="杨小宾的个人博客">
<meta property="og:description" content="You are given two pots, having the volume of A and B litersrespectively. The following operations can be performed:  FILL(i) fill the pot i (1 ≤ i ≤ 2) from the tap;">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-23T01:53:59.000Z">
<meta property="article:modified_time" content="2022-07-15T12:32:01.099Z">
<meta property="article:author" content="杨小宾">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxiaobin.github.io/2017/07/23/POJ---- Pots ----BFS的路径回溯问题/"/>





  <title>POJ---- Pots ----BFS的路径回溯问题 | 杨小宾的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小宾的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yxiaobin.github.io/2017/07/23/POJ----%20Pots%20----BFS%E7%9A%84%E8%B7%AF%E5%BE%84%E5%9B%9E%E6%BA%AF%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小宾的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POJ---- Pots ----BFS的路径回溯问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T09:53:59+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构文章标签</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You are given two pots, having the volume of <strong>A</strong> and <strong>B</strong> liters<br>respectively. The following operations can be performed:</p>
<ol>
<li>FILL(i) fill the pot <strong>i</strong> (1 ≤ <strong>i</strong> ≤ 2) from the tap; </li>
<li><span id="more"></span>DROP(i) empty the pot **i** to the drain; </li>
<li>POUR(i,j) pour from pot <strong>i</strong> to pot <strong>j</strong> ; after this operation either the pot <strong>j</strong> is full (and there may be some water left in the pot <strong>i</strong> ), or the pot <strong>i</strong> is empty (and all its contents have been moved to the pot <strong>j</strong> ). </li>
</ol>
<p>Write a program to find the shortest possible sequence of these operations<br>that will yield exactly <strong>C</strong> liters of water in one of the pots.</p>
<p>Input  </p>
<p>On the first and only line are the numbers <strong>A</strong> , <strong>B</strong> , and <strong>C</strong> . These<br>are all integers in the range from 1 to 100 and <strong>C</strong> ≤max( <strong>A</strong> , <strong>B</strong> ).</p>
<p>Output  </p>
<p>The first line of the output must contain the length of the sequence of<br>operations <strong>K</strong> . The following <strong>K</strong> lines must each describe one operation.<br>If there are several sequences of minimal length, output any one of them. If<br>the desired result can’t be achieved, the first and only line of the file must<br>contain the word ‘ <strong>impossible</strong> ’.</p>
<p>ｂｆｓ的回溯昨天想了一下午没有想明白，今天百度博客的时候，突然来了灵感，ｂｆｓ是一个盲目搜索的办法，其中用到了队列，代码冗长，大部分的acmer一般都会用ｃ＋＋的ＳＴＬ来做，我的思路是给你所定义的结构体开一个大点的数组，用这个数组来记录你所使用的ＳＴＬ队列里面所有进队出队的元素的顺序，然后在结构体加两个变量，pos<br>pre，分别表示 pos表示在数组中的位置，pre表示上一个在数组中的位置，找到目标后，然后逆序存进数组中在正序输出就好了</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;queue&gt;
#include &lt;algorithm&gt;
using namespace std;
int s,n,m,as;
int vis[110][110];
int  astep[1500];
int flag;
struct node
&#123;
    int x,y;
    int step;
    int k;//选择的路径是哪一条
    int pre; //上一个在队列里面的位置
    int pos;//在队列里的位置
&#125; a,b,p[1500];
int px=0;
void bfs()
&#123;
    queue&lt;struct node &gt;q;
    a.x=0;
    a.y=0;
    a.k=0;
    a.pre=0;
    a.step=0;
    a.pos=0;
    vis[a.x][a.y]=1;
    q.push(a);
    p[px++]=a;
    int i=0;
    while(!q.empty())
    &#123;
        b=q.front();
        q.pop();
        if(b.x==m ||b.y == m)
        &#123;
            flag=1;
            as=b.step;
            for(int i=as;i&gt;0;i--)
            &#123;
                astep[i]=b.k;
                b=p[b.pre];
            &#125;
            cout&lt;&lt;as&lt;&lt;endl;
            return;
        &#125;
        i=1;
        if(i==1)
        &#123;
            a.k=i;
            a.x=s;
            a.y=b.y;
            a.pre=b.pos;
            a.pos=px;
            a.step=b.step+1;
            if(!vis[a.x][a.y])
            &#123;
                vis[a.x][a.y]=1;
                q.push(a);
                p[px++]=a;
            &#125;
            i++;
        &#125;
        if(i==2)
        &#123;
            a.k=i;
            a.x=b.x;
            a.y=n;
            a.pre=b.pos;
            a.pos=px;
            a.step=b.step+1;
            if(!vis[a.x][a.y])
            &#123;
                vis[a.x][a.y]=1;
                q.push(a);
                 p[px++]=a;
            &#125;
            i++;
        &#125;
        if(i==3)
        &#123;
            a.k=i;
            a.x=0;
            a.y=b.y;
            a.pre=b.pos;
            a.pos=px;
            a.step=b.step+1;
            if(!vis[a.x][a.y])
            &#123;
                vis[a.x][a.y]=1;
                q.push(a);
                 p[px++]=a;
            &#125;
            i++;
        &#125;
        if(i==4)
        &#123;
            a.k=i;
            a.pre=b.pos;
            a.pos=px;
            a.x=b.x;
            a.y=0;
            a.step=b.step+1;
            if(!vis[a.x][a.y])
            &#123;
                vis[a.x][a.y]=1;
                q.push(a);
                 p[px++]=a;

            &#125;
            i++;
        &#125;
        if(i==5)
        &#123;
            a.k=i;
            a.pre=b.pos;
            a.pos=px;
            if(b.x &gt; n-b.y)
            &#123;
                a.x=b.x-n+b.y;
                if(a.x&lt;0)a.x=0;
                a.y=n;
                a.step=b.step+1;
                i++;
            &#125;
            else
            &#123;
                a.x=0;
                a.y=b.y+b.x;
                a.step=b.step+1;
                i++;
            &#125;
            if(!vis[a.x][a.y])
            &#123;
                vis[a.x][a.y]=1;
                q.push(a);
                 p[px++]=a;
            &#125;
        &#125;
        if(i==6)
        &#123;
            a.k=i;
            a.pre=b.pos;
            a.pos=px;
            if(b.y &gt; s-b.x)
            &#123;
                a.x=s;
                a.y=b.y-s+b.x;
                if(a.y&lt;0) a.y=0;
                a.step=b.step+1;
            &#125;
            else
            &#123;
                a.x=b.x+b.y;
                a.y=0;
                a.step=b.step+1;
            &#125;
            if(!vis[a.x][a.y])
            &#123;
                vis[a.x][a.y]=1;
                q.push(a);
                 p[px++]=a;
            &#125;
        &#125;
    &#125;
&#125;
int main ()
&#123;
   while (cin &gt;&gt;s&gt;&gt;n&gt;&gt;m)
   &#123;
    flag=0;
    px=0;
    memset(vis,0,sizeof(vis));
    memset(astep,0,sizeof(astep));
    bfs();
    if(flag==0) cout&lt;&lt;&quot;impossible&quot;&lt;&lt;endl;
    else
    &#123;
        for(int i=1; i&lt;=as; i++)
        &#123;
            switch (astep[i])
            &#123;
            case 1:
                cout&lt;&lt;&quot;FILL(1)&quot;&lt;&lt;endl;
                break;
            case 2:
                cout&lt;&lt;&quot;FILL(2)&quot;&lt;&lt;endl;
                break;
            case 3:
                cout&lt;&lt;&quot;DROP(1)&quot;&lt;&lt;endl;
                break;
            case 4:
                cout&lt;&lt;&quot;DROP(2)&quot;&lt;&lt;endl;
                break;
            case 5:
                cout&lt;&lt;&quot;POUR(1,2)&quot;&lt;&lt;endl;
                break;
            case 6:
                cout&lt;&lt;&quot;POUR(2,1)&quot;&lt;&lt;endl;
                break;
            &#125;
        &#125;
    &#125;
    &#125;
    return 0;
&#125;
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/HDU%201495%20%E9%9D%9E%E5%B8%B8%E5%8F%AF%E4%B9%90/" rel="next" title="HDU 1495 非常可乐">
                <i class="fa fa-chevron-left"></i> HDU 1495 非常可乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/SDUT-%E5%B1%B1%E5%B3%B0---%E6%A0%88%E7%9A%84%E5%8D%95%E6%AD%A5%E8%B0%83%E7%94%A8/" rel="prev" title="SDUT-山峰---栈的单步调用">
                SDUT-山峰---栈的单步调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">146</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yxiaobin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yxiaobin2016@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小宾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
